SECRET_KEY=django-insecure-w7z&hfrxt@a_u+3mp9gh09&jzk!)x=50gt=4)qxnkz4rp%6%16
ALLOWED_HOSTS=127.0.0.1 localhost
DEBUG=False

POSTGRES_DB=testtask
POSTGRES_USER=testtask_user
POSTGRES_PASSWORD=testtask_password
DB_NAME=testtask
DB_HOST=testtask_db
DB_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0